<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>AI Powered Event Monitoring </title>
    <meta name="description" content="Ai powered event monitoring" />
    <link rel="icon" type="image/png" href="/eventlogo.png" />
    <link rel="shortcut icon" href="/eventlogo.png" />
    <link rel="apple-touch-icon" href="/eventlogo.png" />
    <meta property="og:image" content="/eventlogo.png">
    <meta name="author" content="Lovable" />
    <meta property="og:title" content="Ai powered event monitoring" />
    <meta property="og:description" content="Lovable Generated Project" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>